# EPGP

./: EPGP.sln
.github/workflows/: build-deploy-test.yml  build-deploy.yml  dotnet.yml  restart-service-test.yml  restart-service.yml
EPGP.API/: Dockerfile  EPGP.API.csproj  NotFoundException.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EPGP.API/Controllers/: AccountController.cs  AdminController.cs  LootController.cs  PointsController.cs  RaidersController.cs  UploadsController.cs  WeatherForecastController.cs
EPGP.API/Filters/: ApiKeyAttribute.cs  NotFoundExceptionFilterAttribute.cs  SecurityRequirementsOperationFilter.cs
EPGP.API/Mapping/: ItemStringProfile.cs  RaiderProfile.cs
EPGP.API/Models/: ItemString.cs  LootHistory.cs  Points.cs  Raider.cs
EPGP.API/Properties/: launchSettings.json
EPGP.API/Requests/: CreateRaiderRequest.cs  UpdatePointsRequest.cs  UploadEPGPRequest.cs
EPGP.API/Responses/: AllRaiderPointsResponse.cs  LootHistoryByDateResponse.cs  RaiderIoCharactersProfileResponse.cs  UploadEPGPResponse.cs
EPGP.API/Services/: AdminService.cs  IAdminService.cs  ILootService.cs  IPointsService.cs  IRaiderIoService.cs  IRaiderService.cs  IUploadsService.cs  LootService.cs  PointsService.cs  RaiderIoService.cs  RaiderService.cs  UploadsService.cs
EPGP.Data/: .editorconfig  EPGP.Data.csproj  Program.cs  appsettings.json
EPGP.Data/DbContexts/: EPGPContext.cs  EffortPointsContext.cs  GearPointsContext.cs  LootHistoryContext.cs  LootHistoryDetailedContext.cs  LootHistoryGearPointsContext.cs  LootHistoryMatchContext.cs  RaiderContext.cs  SharedDbContext.cs
EPGP.Data/Enums/: AdditionalIdsType.cs  ArmourType.cs  Class.cs  Region.cs  TierToken.cs  UploadType.cs
EPGP.Data/Repositories/: ILootHistoryRepository.cs  IPointsRepository.cs  IRaiderRepository.cs  IUploadHistoryRepository.cs  LootHistoryRepository.cs  PointsRepository.cs  RaiderRepository.cs  UploadHistoryRepository.cs
